

F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\katalog.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_bloki.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_mishi.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_klaviaturi.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_monitori.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_ssd.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_oxlad.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_korpusa.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_opera.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_videokart.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_mat_plat.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_noytbuki.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\glavnaya.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\MainWindow.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\Registracia.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_veb_cam.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_kovriki.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_kabeli.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_naysh.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\kat_dannie.xaml;;
F\\main\RDP\33П\СорокинДА\Desktop\уп\уп\korzina.xaml;;

